<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <style media="screen">
      body {
        overflow: hidden;
        font-weight: 400;
        font-size: 1rem;
        margin: 0px;
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background: #f2f2f2;
      }
      .login-wrap{
        margin-top: 1%;
        width: 350px;
        min-height: 575px;
        background-color: #FFF;
        -webkit-box-shadow: 0 8px 50px -5px rgba(0, 0, 0, 0.1);
        box-shadow: 0 8px 50px -5px rgba(0, 0, 0, 0.1);
        top: -2px;
        border-radius: 10px;
      }
      .login-header{
        margin-top: 40px;
        display: block;
      }
      .login{
        margin-top: 100px;
        float: left;
        margin-left: 45px;
      }
      .login-name, .login-username, .login-password{
        font-family: Poppins-Regular;
        font-size: 15px;
        line-height: 1;
        display: block;
        height: 35px;
        background: transparent;
        border: none;
        width: 250px;
        padding: 0 5px;
        border-radius: 10px;
        border-color: #f2f2f2;
        background: linear-gradient(#000, #000) center bottom 5px /calc(100% - 10px) 2px no-repeat;
      }
      .login-username{
        margin-top: 10px;
      }
      .login-password{
        margin-top: 10px;
      }
      .login-buttom{
        font-family: Poppins-Regular;
        font-size: 15px;
        height: 35px;
        margin-top: 30px;
        width: 250px;
        border-radius: 20px;
        color: #FFF;
        border: none;
        background-color: #5973f2;
        /* background-color: #24a0ed; */
      }
      .login-buttom:hover{
        background-color: #24a0ed;
      }
      *:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
      <div class="login-wrap">
        <h1 class="login-header"> <center> TV Series Details </center></h1>
        <form class="login" action="index.html" method="post">
          <input class="login-password" name="login-password" id="login-password" type="password" name="password" value="" placeholder="Old Password">
          <input class="login-password" name="login-password" id="login-password" type="password" name="password" value="" placeholder="New Password">
          <input class="login-password" name="login-password" id="login-password-again" type="password" name="password" value="" placeholder="Confirm Password">
          <input class="login-buttom" type="submit" name="login-now" value="CHANGE PASSWORD">
        </form>
        <br>
        <a href="/login" style="display: inline-flex;margin-top:30px;margin-left:150px;">Login</a>
      </div>
  </body>
</html>
